In [1]:
import pandas as pd
import numpy as np

import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
from plotly.subplots import make_subplots

import matplotlib.pyplot as plt

import seaborn as sns

In [2]:
df = pd.read_csv(r'C:\Users\LENOVO\Downloads\Python\netflix_titles.csv')

In [3]:
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [4]:
# Check value of Nan for each columns
df.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [5]:
# Calculate percentage of NaN values

for col in df.columns:
    percentage_missing = np.mean(df[col].isnull())
    print('{} - {}%'.format(col,round(percentage_missing * 100)))

show_id - 0%
type - 0%
title - 0%
director - 30%
cast - 9%
country - 9%
date_added - 0%
release_year - 0%
rating - 0%
duration - 0%
listed_in - 0%
description - 0%

In [6]:
# Distinct sum of distinct values in each columns

df.nunique()

show_id         8807
type               2
title           8807
director        4528
cast            7692
country          748
date_added      1767
release_year      74
rating            17
duration         220
listed_in        514
description     8775
dtype: int64

In [7]:
############## DATA CLEANING #########

In [8]:
# Find out all NaN values in rating column

df[df['rating'].isnull()]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5989,s5990,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,NaN,"Oprah Winfrey, Ava DuVernay",NaN,"January 26, 2017",2017,NaN,37 min,Movies,Oprah Winfrey sits down with director Ava DuVe...
6827,s6828,TV Show,Gargantia on the Verdurous Planet,NaN,"Kaito Ishikawa, Hisako Kanemoto, Ai Kayano, Ka...",Japan,"December 1, 2016",2013,NaN,1 Season,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel..."
7312,s7313,TV Show,Little Lunch,NaN,"Flynn Curry, Olivia Deeble, Madison Lu, OisÃ­n ...",Australia,"February 1, 2018",2015,NaN,1 Season,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take..."
7537,s7538,Movie,My Honor Was Loyalty,Alessandro Pepe,"Leone Frisa, Paolo Vaccarino, Francesco Miglio...",Italy,"March 1, 2017",2015,NaN,115 min,Dramas,"Amid the chaos and horror of World War II, a c..."

In [9]:
# Drop columns (director, cast)

df.drop(['director', 'cast'], inplace= True , axis = 1)

In [10]:
# FILL OUT NaN values in country column with 'country'

df['country'] = df['country'].fillna(df['country'].mode()[0])

In [11]:
# Find out total of Nan values in all columns

df.isnull().sum()

show_id          0
type             0
title            0
country          0
date_added      10
release_year     0
rating           4
duration         3
listed_in        0
description      0
dtype: int64

In [12]:
# Add new columns, year_added (method of extract from certain words)

df['year_added'] = df['date_added'].astype(str).str[-4:]
df['year_added']

0       2021
1       2021
2       2021
3       2021
4       2021
        ...
8802    2019
8803    2019
8804    2019
8805    2020
8806    2019
Name: year_added, Length: 8807, dtype: object

In [13]:
# To view specific columns (AUTO REPLACED THE ORIGINAL TABLE)

df[['date_added', 'year_added']].head(10)

           date_added year_added
0  September 25, 2021       2021
1  September 24, 2021       2021
2  September 24, 2021       2021
3  September 24, 2021       2021
4  September 24, 2021       2021
5  September 24, 2021       2021
6  September 24, 2021       2021
7  September 24, 2021       2021
8  September 24, 2021       2021
9  September 24, 2021       2021

In [14]:
df['month_added'] = df['date_added'].astype(str).str[:-8]
df['month_added']

0       September
1       September
2       September
3       September
4       September
           ...
8802     November
8803          July
8804      November
8805      January
8806         March
Name: month_added, Length: 8807, dtype: object

In [15]:
df['rating'].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR', nan,
       'TV-Y7-FV', 'UR'], dtype=object)

In [16]:
# Create new column of rating_ages from rating data 

rating_ages = {
    
    'TV-PG': 'Older Kids',
    'TV-MA': 'Adults',
    'TV-Y7-FV': 'Older Kids',
    'TV-Y7': 'Older Kids',
    'TV-14': 'Teens',
    'R': 'Adults',
    'TV-Y': 'Kids',
    'NR': 'Adults',
    'PG-13': 'Teens',
    'TV-G': 'Kids',
    'PG': 'Older Kids',
    'G': 'Kids',
    'UR': 'Adults',
    'NC-17': 'Adults'    
}

df['target_ages'] = df['rating'].replace(rating_ages)
df['target_ages']

0            Teens
1           Adults
2           Adults
3           Adults
4           Adults
           ...
8802        Adults
8803    Older Kids
8804        Adults
8805    Older Kids
8806         Teens
Name: target_ages, Length: 8807, dtype: object

In [17]:
# Find out distinct of in target_ages column

df['target_ages'].unique()

array(['Teens', 'Adults', 'Older Kids', 'Kids', '74 min', '84 min',
       '66 min', nan], dtype=object)

In [18]:
# FILTER ROW

df[df['target_ages'] == '74 min']

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description,year_added,month_added,target_ages
5541,s5542,Movie,Louis C.K. 2017,United States,"April 4, 2017",2017,74 min,NaN,Movies,"Louis C.K. muses on religion, eternal love, gi...",2017,April,74 min

In [19]:
# FILTER MULTIPLE ROWS

values = ['74 min', '84 min','66 min', 'Nan']
df[df['target_ages'].isin(values)]

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description,year_added,month_added,target_ages
5541,s5542,Movie,Louis C.K. 2017,United States,"April 4, 2017",2017,74 min,NaN,Movies,"Louis C.K. muses on religion, eternal love, gi...",2017,April,74 min
5794,s5795,Movie,Louis C.K.: Hilarious,United States,"September 16, 2016",2010,84 min,NaN,Movies,Emmy-winning comedy writer Louis C.K. brings h...,2016,September,84 min
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,United States,"August 15, 2016",2015,66 min,NaN,Movies,The comic puts his trademark hilarious/thought...,2016,August,66 min

In [20]:
# REPLACE to new values 

df.loc[5541, 'target_ages'] = 'Adults'
df.loc[5794, 'target_ages'] = 'Adults'
df.loc[5813, 'target_ages'] = 'Adults'

In [21]:
# RECHECK!! WORKING (FILTER MULTIPLE ROW IN ONE COMMANDS)

df.iloc[[5541, 5794, 5813,]]

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description,year_added,month_added,target_ages
5541,s5542,Movie,Louis C.K. 2017,United States,"April 4, 2017",2017,74 min,NaN,Movies,"Louis C.K. muses on religion, eternal love, gi...",2017,April,Adults
5794,s5795,Movie,Louis C.K.: Hilarious,United States,"September 16, 2016",2010,84 min,NaN,Movies,Emmy-winning comedy writer Louis C.K. brings h...,2016,September,Adults
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,United States,"August 15, 2016",2015,66 min,NaN,Movies,The comic puts his trademark hilarious/thought...,2016,August,Adults

In [22]:
# Find out distinct of in target_ages column

df['target_ages'].unique()

array(['Teens', 'Adults', 'Older Kids', 'Kids', nan], dtype=object)

In [23]:
df.isnull().sum()

show_id          0
type             0
title            0
country          0
date_added      10
release_year     0
rating           4
duration         3
listed_in        0
description      0
year_added       0
month_added      0
target_ages      4
dtype: int64

In [24]:
# SEARCHING NAN VALUES IN 'target_column'


df[df['target_ages'].isnull()]

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description,year_added,month_added,target_ages
5989,s5990,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,United States,"January 26, 2017",2017,NaN,37 min,Movies,Oprah Winfrey sits down with director Ava DuVe...,2017,January,NaN
6827,s6828,TV Show,Gargantia on the Verdurous Planet,Japan,"December 1, 2016",2013,NaN,1 Season,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel...",2016,December,NaN
7312,s7313,TV Show,Little Lunch,Australia,"February 1, 2018",2015,NaN,1 Season,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take...",2018,February,NaN
7537,s7538,Movie,My Honor Was Loyalty,Italy,"March 1, 2017",2015,NaN,115 min,Dramas,"Amid the chaos and horror of World War II, a c...",2017,March,NaN

In [25]:
# # SEARCHING NaN values in ENTIRE TABLE (Axis = 1)

df[df.isnull().any(axis=1)]

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description,year_added,month_added,target_ages
5541,s5542,Movie,Louis C.K. 2017,United States,"April 4, 2017",2017,74 min,NaN,Movies,"Louis C.K. muses on religion, eternal love, gi...",2017,April,Adults
5794,s5795,Movie,Louis C.K.: Hilarious,United States,"September 16, 2016",2010,84 min,NaN,Movies,Emmy-winning comedy writer Louis C.K. brings h...,2016,September,Adults
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,United States,"August 15, 2016",2015,66 min,NaN,Movies,The comic puts his trademark hilarious/thought...,2016,August,Adults
5989,s5990,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,United States,"January 26, 2017",2017,NaN,37 min,Movies,Oprah Winfrey sits down with director Ava DuVe...,2017,January,NaN
6066,s6067,TV Show,A Young Doctor's Notebook and Other Stories,United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",nan,,Adults
6174,s6175,TV Show,Anthony Bourdain: Parts Unknown,United States,NaN,2018,TV-PG,5 Seasons,Docuseries,This CNN original series has chef Anthony Bour...,nan,,Older Kids
6795,s6796,TV Show,Frasier,United States,NaN,2003,TV-PG,11 Seasons,"Classic & Cult TV, TV Comedies",Frasier Crane is a snooty but lovable Seattle ...,nan,,Older Kids
6806,s6807,TV Show,Friends,United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,nan,,Teens
6827,s6828,TV Show,Gargantia on the Verdurous Planet,Japan,"December 1, 2016",2013,NaN,1 Season,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel...",2016,December,NaN
6901,s6902,TV Show,Gunslinger Girl,Japan,NaN,2008,TV-14,2 Seasons,"Anime Series, Crime TV Shows","On the surface, the Social Welfare Agency appe...",nan,,Teens
7196,s7197,TV Show,Kikoriki,United States,NaN,2010,TV-Y,2 Seasons,Kids' TV,A wacky rabbit and his gang of animal pals hav...,nan,,Kids
7254,s7255,TV Show,La Familia P. Luche,United States,NaN,2012,TV-14,3 Seasons,"International TV Shows, Spanish-Language TV Sh...","This irreverent sitcom featues Ludovico, Feder...",nan,,Teens
7312,s7313,TV Show,Little Lunch,Australia,"February 1, 2018",2015,NaN,1 Season,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take...",2018,February,NaN
7406,s7407,TV Show,Maron,United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",nan,,Adults
7537,s7538,Movie,My Honor Was Loyalty,Italy,"March 1, 2017",2015,NaN,115 min,Dramas,"Amid the chaos and horror of World War II, a c...",2017,March,NaN
7847,s7848,TV Show,Red vs. Blue,United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",nan,,Adults
8182,s8183,TV Show,The Adventures of Figaro Pho,Australia,NaN,2015,TV-Y7,2 Seasons,"Kids' TV, TV Comedies","Imagine your worst fears, then multiply them: ...",nan,,Older Kids

In [26]:
df.loc[5541, 'duration'] = '74 min'
df.loc[5794, 'duration'] = '84 min'
df.loc[5813, 'duration'] = '66 min'

In [27]:
df[df.isnull().any(axis=1)]

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description,year_added,month_added,target_ages
5989,s5990,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,United States,"January 26, 2017",2017,NaN,37 min,Movies,Oprah Winfrey sits down with director Ava DuVe...,2017,January,NaN
6066,s6067,TV Show,A Young Doctor's Notebook and Other Stories,United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",nan,,Adults
6174,s6175,TV Show,Anthony Bourdain: Parts Unknown,United States,NaN,2018,TV-PG,5 Seasons,Docuseries,This CNN original series has chef Anthony Bour...,nan,,Older Kids
6795,s6796,TV Show,Frasier,United States,NaN,2003,TV-PG,11 Seasons,"Classic & Cult TV, TV Comedies",Frasier Crane is a snooty but lovable Seattle ...,nan,,Older Kids
6806,s6807,TV Show,Friends,United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,nan,,Teens
6827,s6828,TV Show,Gargantia on the Verdurous Planet,Japan,"December 1, 2016",2013,NaN,1 Season,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel...",2016,December,NaN
6901,s6902,TV Show,Gunslinger Girl,Japan,NaN,2008,TV-14,2 Seasons,"Anime Series, Crime TV Shows","On the surface, the Social Welfare Agency appe...",nan,,Teens
7196,s7197,TV Show,Kikoriki,United States,NaN,2010,TV-Y,2 Seasons,Kids' TV,A wacky rabbit and his gang of animal pals hav...,nan,,Kids
7254,s7255,TV Show,La Familia P. Luche,United States,NaN,2012,TV-14,3 Seasons,"International TV Shows, Spanish-Language TV Sh...","This irreverent sitcom featues Ludovico, Feder...",nan,,Teens
7312,s7313,TV Show,Little Lunch,Australia,"February 1, 2018",2015,NaN,1 Season,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take...",2018,February,NaN
7406,s7407,TV Show,Maron,United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",nan,,Adults
7537,s7538,Movie,My Honor Was Loyalty,Italy,"March 1, 2017",2015,NaN,115 min,Dramas,"Amid the chaos and horror of World War II, a c...",2017,March,NaN
7847,s7848,TV Show,Red vs. Blue,United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",nan,,Adults
8182,s8183,TV Show,The Adventures of Figaro Pho,Australia,NaN,2015,TV-Y7,2 Seasons,"Kids' TV, TV Comedies","Imagine your worst fears, then multiply them: ...",nan,,Older Kids

In [28]:
# DROP all columns that have Nan values

df.dropna (axis = 0 , inplace = True)

In [29]:
# DATA IS CLEANED

df.isnull().sum()

show_id         0
type            0
title           0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
year_added      0
month_added     0
target_ages     0
dtype: int64

In [30]:
df[df.isnull().any (axis = 1)]

Empty DataFrame
Columns: [show_id, type, title, country, date_added, release_year, rating, duration, listed_in, description, year_added, month_added, target_ages]
Index: []

In [31]:
df.dtypes

show_id         object
type            object
title           object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
year_added      object
month_added     object
target_ages     object
dtype: object

In [32]:
df.isnull().sum()

show_id         0
type            0
title           0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
year_added      0
month_added     0
target_ages     0
dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8793 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8793 non-null   object
 1   type          8793 non-null   object
 2   title         8793 non-null   object
 3   country       8793 non-null   object
 4   date_added    8793 non-null   object
 5   release_year  8793 non-null   int64
 6   rating        8793 non-null   object
 7   duration      8793 non-null   object
 8   listed_in     8793 non-null   object
 9   description   8793 non-null   object
 10  year_added    8793 non-null   object
 11  month_added   8793 non-null   object
 12  target_ages   8793 non-null   object
dtypes: int64(1), object(12)
memory usage: 961.7+ KB

In [34]:
# Change types of column (from obj to int64) (KENA LETAK df[col_A] = df[col_A] KAT DEPAN!!!!!! kalau x, tak jadi)

df['year_added'] = df['year_added'].astype('int64')

In [35]:
# Type of every columns

df.dtypes

show_id         object
type            object
title           object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
year_added       int64
month_added     object
target_ages     object
dtype: object

In [36]:
df['type'] = df['type'].astype('category')
df['target_ages']= df['target_ages'].astype('category')

In [37]:
df.dtypes

show_id           object
type            category
title             object
country           object
date_added        object
release_year       int64
rating            object
duration          object
listed_in         object
description       object
year_added         int64
month_added       object
target_ages     category
dtype: object

In [38]:
df['rating'].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR',
       'TV-Y7-FV', 'UR'], dtype=object)

In [39]:
# To see specified rows

values = ['74 min', '84 min','66 min']
min_duration = df[df['rating'].isin(values)]
min_duration

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description,year_added,month_added,target_ages
5541,s5542,Movie,Louis C.K. 2017,United States,"April 4, 2017",2017,74 min,74 min,Movies,"Louis C.K. muses on religion, eternal love, gi...",2017,April,Adults
5794,s5795,Movie,Louis C.K.: Hilarious,United States,"September 16, 2016",2010,84 min,84 min,Movies,Emmy-winning comedy writer Louis C.K. brings h...,2016,September,Adults
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,United States,"August 15, 2016",2015,66 min,66 min,Movies,The comic puts his trademark hilarious/thought...,2016,August,Adults

In [40]:
df.loc[5541, 'rating'] = 'PG'
df.loc[5794, 'rating'] = 'PG'
df.loc[5813, 'rating'] = 'PG'

In [41]:
# Add new column (principal_country), only extract the first one 

df['principal_country'] = df['country'].apply(lambda x: x.split(",")[0])
df['principal_country'].tail(10)

8797           United States
8798                   India
8799                   India
8800                Pakistan
8801    United Arab Emirates
8802           United States
8803           United States
8804           United States
8805           United States
8806                   India
Name: principal_country, dtype: object

In [42]:
# Create new column (listed_in) data are extracted from coulmn (genre)

df['genre'] = df['listed_in'].apply(lambda x :  x.replace(' ,',',').replace(', ',',').split(',')) 
df['genre'].head()

0                                      [Documentaries]
1    [International TV Shows, TV Dramas, TV Mysteries]
2    [Crime TV Shows, International TV Shows, TV Ac...
3                             [Docuseries, Reality TV]
4    [International TV Shows, Romantic TV Shows, TV...
Name: genre, dtype: object

In [43]:
# To see head of columns (genre, listed_in)

df[['genre', 'listed_in']].head(10)

,genre,listed_in
0,[Documentaries],Documentaries
1,"[International TV Shows, TV Dramas, TV Mysteries]","International TV Shows, TV Dramas, TV Mysteries"
2,"[Crime TV Shows, International TV Shows, TV Ac...","Crime TV Shows, International TV Shows, TV Act..."
3,"[Docuseries, Reality TV]","Docuseries, Reality TV"
4,"[International TV Shows, Romantic TV Shows, TV...","International TV Shows, Romantic TV Shows, TV ..."
5,"[TV Dramas, TV Horror, TV Mysteries]","TV Dramas, TV Horror, TV Mysteries"
6,[Children & Family Movies],Children & Family Movies
7,"[Dramas, Independent Movies, International Mov...","Dramas, Independent Movies, International Movies"
8,"[British TV Shows, Reality TV]","British TV Shows, Reality TV"
9,"[Comedies, Dramas]","Comedies, Dramas"

In [44]:
# Split string. Extract first word until comma

df['genre'] = df['listed_in'].str.rsplit(',').str[0]
df['genre']

0                  Documentaries
1         International TV Shows
2                 Crime TV Shows
3                     Docuseries
4         International TV Shows
                  ...
8802                 Cult Movies
8803                    Kids' TV
8804                    Comedies
8805    Children & Family Movies
8806                      Dramas
Name: genre, Length: 8793, dtype: object

In [45]:
# To see columns (genre & listed_in)

df[['genre', 'listed_in']]

,genre,listed_in
0,Documentaries,Documentaries
1,International TV Shows,"International TV Shows, TV Dramas, TV Mysteries"
2,Crime TV Shows,"Crime TV Shows, International TV Shows, TV Act..."
3,Docuseries,"Docuseries, Reality TV"
4,International TV Shows,"International TV Shows, Romantic TV Shows, TV ..."
...,...,...
8802,Cult Movies,"Cult Movies, Dramas, Thrillers"
8803,Kids' TV,"Kids' TV, Korean TV Shows, TV Comedies"
8804,Comedies,"Comedies, Horror Movies"
8805,Children & Family Movies,"Children & Family Movies, Comedies"
8806,Dramas,"Dramas, International Movies, Music & Musicals"

In [46]:
# To see distinct of genre column

df['genre'].unique()

array(['Documentaries', 'International TV Shows', 'Crime TV Shows',
       'Docuseries', 'TV Dramas', 'Children & Family Movies', 'Dramas',
       'British TV Shows', 'Comedies', 'TV Comedies', 'Thrillers',
       'Horror Movies', "Kids' TV", 'Action & Adventure', 'Reality TV',
       'Anime Series', 'International Movies', 'Sci-Fi & Fantasy',
       'Classic Movies', 'TV Shows', 'Stand-Up Comedy',
       'TV Action & Adventure', 'Movies', 'Stand-Up Comedy & Talk Shows',
       'Classic & Cult TV', 'Anime Features', 'Romantic TV Shows',
       'Cult Movies', 'Independent Movies', 'TV Horror',
       'Spanish-Language TV Shows', 'Music & Musicals', 'Romantic Movies',
       'LGBTQ Movies', 'TV Sci-Fi & Fantasy', 'Sports Movies'],
      dtype=object)

In [49]:
# save cleaned data to csv file

df.to_csv('netflix_titles.csv', index = False)